{
  "name": "PenguStream Ultra Plugins",
  "version": "1.1.0",
  "scrapers": [
    {
      "id": "vidzee",
      "name": "VidZee",
      "description": "Fast CDN (tik/Hindi priority) via core.vidzee.wtf",
      "version": "1.0.2",
      "author": "PenguStream",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/vidzee.js",
      "enabled": true,
      "formats": ["m3u8"],
      "contentLanguage": ["en", "hi"]
    },
    {
      "id": "vidrock",
      "name": "Vidrock",
      "description": "AES-GCM streams — Atlas shares VidZee CDN (ngcorp.dad)",
      "version": "1.0.0",
      "author": "PenguStream",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/vidrock.js",
      "enabled": true,
      "formats": ["m3u8", "mp4"],
      "contentLanguage": ["en"]
    },
    {
      "id": "playimdb",
      "name": "PlayIMDb",
      "description": "vaplayer — absolute HLS variants",
      "version": "1.0.2",
      "author": "PenguStream",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/playimdb.js",
      "enabled": true,
      "formats": ["m3u8", "mp4"],
      "contentLanguage": ["en", "et"]
    },
    {
      "id": "movieblast",
      "name": "MovieBlast",
      "description": "app.cloud-mb.xyz JSON + HMAC",
      "version": "2.0.1",
      "author": "PenguStream",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/movieblast.js",
      "enabled": true,
      "formats": ["mkv", "mp4", "m3u8"],
      "contentLanguage": ["en", "hi"]
    }
  ]
}
